apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-08-15T07:48:50Z"
  labels:
    kubernetes.io/metadata.name: json-test
  name: json-test
  resourceVersion: "14932"
  uid: 4882a4bd-2234-4028-a944-c320aefe873f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
