apiVersion: v1
data:
<<<<<<< HEAD
  ROOT_PASSWORD: ZGVtbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
=======
  mariadb-root-password: c2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: my-test-secret
>>>>>>> 4cfc7ec0a36c8e63dd9e04701194d853716a0da0
